# System-wide .bashrc file for interactive bash(1) shells.

# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, overwrite the one in /etc/profile)
# but only if not SUDOing and have SUDO_PS1 set; then assume smart user.
if ! [ -n "${SUDO_USER}" -a -n "${SUDO_PS1}" ]; then
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

# Commented out, don't overwrite xterm -T "title" -n "icontitle" by default.
# If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
#    ;;
#*)
#    ;;
#esac

# enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# sudo hint
if [ ! -e "$HOME/.sudo_as_admin_successful" ] && [ ! -e "$HOME/.hushlogin" ] ; then
    case " $(groups) " in *\ admin\ *|*\ sudo\ *)
    if [ -x /usr/bin/sudo ]; then
	cat <<-EOF
	To run a command as administrator (user "root"), use "sudo <command>".
	See "man sudo_root" for details.
	
	EOF
    fi
    esac
fi

# if the command-not-found package is installed, use it
if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then
	function command_not_found_handle {
	        # check because c-n-f could've been removed in the meantime
                if [ -x /usr/lib/command-not-found ]; then
		   /usr/lib/command-not-found -- "$1"
                   return $?
                elif [ -x /usr/share/command-not-found/command-not-found ]; then
		   /usr/share/command-not-found/command-not-found -- "$1"
                   return $?
		else
		   printf "%s: command not found\n" "$1" >&2
		   return 127
		fi
	}
fi

export LESS="-RFX"
export LS_OPTIONS="$LS_OPTIONS --color=auto --group-directories-first"

alias ls='ls $LS_OPTIONS'
alias ll='ls -lF'
alias l='ls -lF'

alias ..="cd .."
alias md="mkdir"

function add_app
{
	if [ -d "$1/bin"       ]; then export PATH="$1/bin:$PATH"            ; fi
	if [ -d "$1/bin32"     ]; then export PATH="$1/bin32:$PATH"          ; fi
	if [ -d "$1/bin64"     ]; then export PATH="$1/bin64:$PATH"          ; fi
	if [ -d "$1/include"   ]; then export INCLUDE="$1/include:$INCLUDE"  ; fi
	if [ -d "$1/lib"       ]; then export LD_LIBRARY_PATH="$1/lib:$LD_LIBRARY_PATH"  ; export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"  ; fi
	if [ -d "$1/lib32"     ]; then export LD_LIBRARY_PATH="$1/lib32:$LD_LIBRARY_PATH"; export LIBRARY_PATH="$1/lib32:$LIBRARY_PATH"; fi
	if [ -d "$1/lib64"     ]; then export LD_LIBRARY_PATH="$1/lib64:$LD_LIBRARY_PATH"; export LIBRARY_PATH="$1/lib64:$LIBRARY_PATH"; fi
	if [ -d "$1/man"       ]; then export MANPATH="$1/man:$MANPATH"      ; fi
	if [ -d "$1/share/man" ]; then export MANPATH="$1/share/man:$MANPATH"; fi
}

add_app $HOME
add_app /opt/intel/vtune_profiler
add_app /opt/godot/current
add_app /opt/sfxr
add_app /opt/unity/unityhub
add_app /usr/local

tabs 4
