set-window-option -g mode-keys vi

# prefix is backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Rebind prefix to C-a if you want to use backticks
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# First window is 1, not 0
set -g base-index 1

# Don't wait any on incomming escape keys
set -s escape-time 0

set-option -g history-limit 100000

set -g status-fg black
set -g status-bg white

set -g window-status-current-style bg=green
set -g window-status-activity-style bg=yellow

# Automatically set window title
set -g automatic-rename on
set -g window-status-format '#I#F #(pwd="#{pane_current_path}"; echo "${pwd####*/}")'
set -g window-status-current-format '#I#F #(pwd="#{pane_current_path}"; echo "${pwd####*/}")'

set-option -g status-interval 2

set-option -g mouse off
setw -g monitor-activity on

bind-key Left  previous-window
bind-key Right next-window

bind-key C-Left  swap-window -t -1
bind-key C-Right swap-window -t +1

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on # needed so I can C+PgUp in vim

# quickly reload tmux config
bind r source-file ~/.tmux.conf
